<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Algoritmy</title>
    <style>
        body {
            background-color: #a2d5e0; /* Пастельный голубой */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4f6d7a; /* Пастельный темно-синий */
            margin: 20px 0;
        }

        /* Кнопки */
        .button {
            display: inline-block;
            padding: 20px 40px; /* Увеличенные отступы для кнопок */
            margin: 20px;
            background-color: #ff6f61; /* Пастельный розовый */
            color: white; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            border-radius: 10px; /* Скругленные углы */
            transition: background-color 0.3s, transform 0.3s; /* Плавный переход */
            font-size: 20px; /* Увеличенный размер шрифта */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Тень */
        }

        .button:hover {
            background-color: #ff4b3a; /* Цвет кнопки при наведении */
            transform: scale(1.05); /* Увеличение кнопки при наведении */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Moje Algoritmy</h1>
        <div>
            <a href="maticovy_rozdiel.html" class="button">Maticový rozdiel</a>
            <a href="mxn_matica.html" class="button">MXN Matica</a>
            <a href="matica_nxn.html" class="button">Matica NXN</a>
            <a href="najsť_viac_menej.html" class="button">Nájsť viac menej</a>
            <a href="faktorial.html" class="button">Faktoriál</a>
        </div>
     <a href="index.html" class="button">Späť na domovskú stránku</a>
    </div>
   
</body>

</html>
