<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Boeing 747</title>
    <style>
        body {
            background-color: #98FB98; 
            font-family: Arial, sans-serif;
            color: #000; 
            margin: 20px;
        }
        h1 {
            color: #ff0000; 
            font-weight: bold;
        }
        h2 {
            color: #0000ff; 
        }
        h2.section-title {
            color: #ff00ff;
        }
        h3, .black-text {
            color: #000;
        }
        a {
            color: #0000ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-top: 5px;
        }
        .highlight {
            color: #ff9900; 
            font-weight: bold;
        }
        .references {
            font-size: 0.9em;
            margin-top: 20px;
        }
        .small-text {
            font-size: 0.8em;
            text-align: right;
            margin-top: 20px;
        }
				ol {
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>

    <h1>Boeing 747</h1>
    <p><strong>Boeing 747</strong>, známy aj pod názvom <strong>Jumbo Jet</strong>, je asi najznámejšie dopravné lietadlo vďaka svojmu tvaru trupu. Dosiaľ to bolo najväčšie používané komerčné lietadlo. Jeho kraľovanie vystriedalo lietadlo spoločnosti Airbus s označením A380. Štvormotorové dvojposchodové lietadlo vyrábané spoločnosťou Boeing Commercial Airplanes je schopné prepraviť 416 až 524 pasažierov.</p>
    <p>Do dnešného dňa bolo vyrobených až 1540 kusov tohto veľmi úspešného modelu. Toto lietadlo je schopné letieť rýchlosťou až 1 100 km na vzdialenosť 14 205 km. Niektoré konfigurácie tohto lietadla sú schopné atletiť vzdialenosť New York – Hongkong non-stop. Toto vzdialenosť zodpovedá 1/3 vzdialenosti letu okolo celej Zeme. V roku 1998 Boeing 747-400 spoločnosti Qantas preletel vzdialenosť Londýn – Sydney non-stop, ale nevozil ani cestujúcich, ani náklad. Takáto vzdialenosť zodpovedá dĺžke <s>14 000</s> – 18 001 km.</p>

    <h2>Obsah</h2>
    <ol>
        <li><a href="#historia"> História</a></li>
        <li><a href="#verzie"> Verzie</a></li>
        <li><a href="#zaujimavosti"> Zaujímavosti</a></li>
        <li><a href="#referencie"> Referencie</a></li>
    </ol>

    <h2 id="historia" class="black-text">História</h2>
    <p>Boeing 747 bol vyvinutý ako dôsledok rýchleho rastu leteckej dopravy v 60-tych rokoch 20. storočia. Prvou spoločnosťou používajúcou tento model sa stala americká spoločnosť Pan Am.</p>

    <h2 id="verzie" class="black-text">Verzie</h2>

    <h3 class="black-text">Boeing 747-100</h3>
    <ul>
        <li>bol prvýkrát predstavený v roku 1968. Prototyp s názvom „City of Everett“ absolvoval prvý let 9. februára 1969 a v roku 1970 absolvoval prvý komerčný let vo farbách spoločnosti Pan American World Airways. Vojenská verzia tohto lietadla sa nazýva C-19. Nákladná verzia sa nazýva Boeing 747-100F (Freighter).</li>
    </ul>

    <h3 class="black-text">Boeing 747SR</h3>
    <ul>
        <li>je verzia Boeingu 747-100 s kratším doletom, ktorá je schopná prepraviť až 550 cestujúcich. Bola navrhnutá najmä pre japonské vnútroštátne lety.</li>
    </ul>

    <h3 class="black-text">Boeing 747-200</h3>
    <ul>
        <li>je verzia predstavená v roku 1971 so silnejšími motormi ako jej predchodca. Vyrábala sa aj vo variantoch 747-200F Freighter ako nákladná verzia a 747-200C Convertible ako prestaviteľná verzia na prepravu nákladu aj ľudí.</li>
    </ul>

    <h3 class="black-text">Boeing 747SP</h3>
    <ul>
        <li>je používaný od roku 1976. Za celú históriu tohto modelu bolo vyrobených len 45 kusov tohto modelu. Používa sa dodnes v niektorých krajinách stredného východu. Vyznačuje sa kratším trupom a dlhým doletom.</li>
    </ul>

    <h3 class="black-text">Boeing 747-300</h3>
    <ul>
        <li>mala byť trojmotorová verzia ako konkurencia pre model Lockheed L-1011 TriStar. Model s troma motormi sa nikdy nedostal do prevádzky.</li>
    </ul>

    <h3 class="black-text">Boeing 747-400</h3>
    <ul>
        <li>je jediná verzia, ktorá sa momentálne vyrába. Tento model má úplne novú kabínu, interiér, ale aj prvky vnútornej zábavy. Je k dispozícii ako verzia 747-400M, 747-400F ale aj ako 747-400BCF.</li>
    </ul>

    <h3 class="black-text">Boeing 747 Large Cargo Freighter</h3>
    <ul>
        <li>je nákladné lietadlo s trupom podobným ako má lietadlo Beluga od spoločnosti Airbus alebo ako Super Guppy.</li>
    </ul>

    <h3 class="black-text">Boeing 747-8</h3>
    <ul>
        <li>je najnovšia verzia modelu Boeing 747 zaradená 13. februára 2011 o 11:00 v Seattle. Budúcnosť programu 747 V roku 1996 spoločnosť Boeing Commercial Airplanes začala vyvíjať novú generáciu modelu 747 ako reakciu na program Airbus A380. Tento model bude schopný prepraviť až 800 cestujúcich.</li>
    </ul>

    <h2 id="zaujimavosti" class="section-title">Zaujímavosti</h2>
    <ul>
        <li><span class="highlight">Air Force One</span> je asi najznámejší Boeing 747. Je to lietadlo používané ako lietadlo prezidenta USA.</li>
        <li>Boeing 747 sa skladá z viac ako <span class="highlight">6 miliónov častí</span>, ktoré pochádzajú z viac ako 33 krajín.</li>
        <li>Boeing 747 sa veľmi často používa vo <span class="highlight">filmoch</span>.</li>
        <li>Boeing 747 prepravil viac ako <span class="highlight">3,6 miliardy ľudí</span> (to je viac ako polovica svetovej populácie).</li>
    </ul>

    <h2 id="referencie" class="section-title">Referencie</h2>
    <div class="references">
        <p>1. ADMINISTRATION, Federal Aviation. <em>Lessons Learned</em> [online]. lessonslearned.faa.gov, [cit. 2018-04-17].</p>
        <p>2. Boeing 747-400 [online]. www.deltaamuseum.org, [cit. 2018-04-17].</p>
        <p>3. BRENNEN. <em>List of preserved and interesting Boeing 747 aircraft</em> [online]. www.saamuseum.co.za, [cit. 2018-04-17].</p>
    </div>

    <div class="small-text">
        Anastasiia Hladyr<br>
        AR 2024/2025 ZS<br>
        Informatika, TUKE LF, Bc-MLD-1	
    </div>

</body>
</html>