<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaujímavé Fakty o Boeing 747</title>
    <style>
        body {
            background-color: #a2d5e0; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4f6d7a; 
            margin: 20px 0;
        }

        .fact {
            background-color: #ffffff; 
            border: 1px solid #ddd; 
            border-radius: 10px; 
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s; 
        }

        .fact:hover {
            transform: scale(1.02); 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        
        .button {
            padding: 10px 20px;
            background-color: #ff6f61; 
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #ff4b3a; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Zaujímavé Fakty o Boeing 747</h1>
        <div class="fact">
            <h2>1. Boeing 747 je prvé širokotrupé osobné lietadlo v histórii.</h2>
            <p>Boeing 747 je prvé širokotrupé osobné lietadlo v histórii. Výrobca ho plánoval vyrábať desať rokov, no naďalej plnil objednávky viac ako päťdesiat.</p>
        </div>

        <div class="fact">
            <h2>2. Kapacita pasažierov</h2>
            <p>Boeing 747 môže prepraviť viac ako 400 pasažierov, v závislosti od konfigurácie kabíny.</p>
        </div>

        <div class="fact">
            <h2>3. Výška</h2>
            <p>Výška Boeing 747 je približne 19,3 metra, čo z neho robí jedno z najvyšších lietadiel na svete.</p>
        </div>

        <div class="fact">
            <h2>4. Rozpätie krídel</h2>
            <p>Rozpätie krídel Boeing 747 je 59,6 metra, čo mu poskytuje vynikajúcu stabilitu a aerodynamiku.</p>
        </div>

        <div class="fact">
            <h2>5. Dlhá prevádzková doba</h2>
            <p>Boeing 747 bol v prevádzke viac ako 50 rokov a stále je populárny u mnohých leteckých spoločností.</p>
        </div>

        <a href="index.html" class="button">Späť na domovskú stránku</a>
    </div>
</body>

</html>
